# RCresultsDataGrab

./: .gitignore  GrabDRCCData.csproj  Log.cs  Program.cs  RaceData.cs  WebScrapper.cs  WriteFile.cs  html.html  htmlMeeting.html  htmlRaceResults.html
Data/: DataStore.cs  venues.json
Models/: DriverResult.cs  LapTime.cs  OverallResult.cs  Race.cs  RaceMeeting.cs  RaceResult.cs  TotalLaps.cs  Venue.cs
htmlMeeting_files/: color-box.css  listing-cols.css  table-ext.css
